# secrets go here
TMI_TOKEN=oauth:****
CLIENT_ID=****
BOT_NICK=CloudWordBot
BOT_PREFIX=!
CHANNEL=debugstream

# tw secrets
TW_CONSUMER_KEY = ***
TW_CONSUMER_SECRET = ***
TW_ACCESS_KEY = ***
TW_ACCESS_SECRET = ***